<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart + Checkout</title>
    <link rel="stylesheet" href="css/minireset.min.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="cart">
        <div class="cart__header cart-header">
            <div class="true-container">
                <div class="cart-header__wrapper">
                    <a href="#" class="cart-header__back">Вернуться к покупкам</a>
                    <img src="img/GM_Logo.svg" class="cart-header__logo" alt="logo">
                    <nav class="cart-header__nav">
                        <a href="#" class="cart-header__nav-item">Доставка и оплата</a>
                        <a href="#" class="cart-header__nav-item">Рассрочка</a>
                        <a href="#" class="cart-header__nav-item">Возврат</a>
                    </nav>
                </div>
            </div>
        </div>
        <div class="true-container">
            <div class="cart__wrapper">
                <div class="cart__main">
                    
                    <h1 class="cart__title">
                        <a href="#" class="cart__title-back">
                            <svg width="20" height="24" viewBox="0 0 20 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13 20L7 14.5L13 9" stroke="#52525B"/>
                            </svg>
                        </a>
                        <span>Оформление заказа</span>
                    </h1>

                    <div class="cart__empty cart-empty" style="display: none;">
                        <div class="cart-empty__wrapper">
                            <div class="cart-empty__title">Здесь будут отображаться <br> выбранные вами товары</div>
                            <div class="cart-empty__subtitle">Чтобы сделать заказ, положите товар <br> в корзину и оформите покупку</div>
                            <a href="#" class="cart-empty__link">
                                <span>Перейти к покупкам</span>
                                <svg class="sprite20"><use xlink:href="img/sprites.svg#arrow-right"></use></svg>
                            </a>
                        </div>
                    </div>

                    <div class="cart__order order">
                        <div class="order__header">
                            <div class="order__title"><span>Состав заказа</span><span class="order__count order__count_err">превышен на 20 товара</span></div>
                            <button class="order__share">
                                <span>Поделиться корзиной</span>
                                <svg class="sprite20"><use xlink:href="img/sprites.svg#share"></use></svg>
                            </button>
                        </div>

                        <div class="order__products products active">

                            <button class="products__header">
                                Выбранные товары
                            </button>

                            <div class="products__wrapper">

                                <div class="products__alert products__alert_info">
                                    <svg class="products__alert-icon sprite20"><use xlink:href="img/sprites.svg#info"></use></svg>
                                    <span class="products__alert-text">Если в заказе больше 20 товаров, примерка недоступна и нужно выкупить весь заказ или полностью отказаться от него. <a href="#"> Подробнее</a></span>
                                </div>

                                <div class="products__alert products__alert_error">
                                    <svg class="products__alert-icon sprite20"><use xlink:href="img/sprites.svg#weight"></use></svg>
                                    <span class="products__alert-text">Превышен лимит товаров. Оплата при получении будет недоступна. <a href="#">Отложить часть товаров</a></span>
                                </div>  
                                
                                <div class="products__list">
                                    <div class="products__item">
                                        <div class="products__img">
                                            <img src="img/products_img.webp" alt="">
                                        </div>
                                        <div class="products__title">Синий удлиненный жилет для девочки</div>
                                        <div class="products__price price">
                                            <div class="price__actual">1 299 р.</div>
                                            <div class="price__old">6 699 ₽</div>
                                        </div>                                        
                                        <div class="products__info">
                                            <div class="products__size">Размер: 134</div>
                                            <div class="products__articul">APT. 12011BJC1207</div>                                                
                                        </div>
                                        <div class="products__count">
                                            <button class="count__minus"><svg class="sprite20"><use xlink:href="img/sprites.svg#minus"></use></svg></button>
                                            <div class="count__value">1 шт.</div>
                                            <button class="count__plus"><svg class="sprite20"><use xlink:href="img/sprites.svg#plus"></use></svg></button>
                                        </div>
                                        <div class="products__control">
                                            <button class="products__favorite">
                                                <svg class="sprite20"><use xlink:href="img/sprites.svg#heart"></use></svg>    
                                            </button>
                                            <button class="products__trash">
                                                <svg class="sprite20"><use xlink:href="img/sprites.svg#trash"></use></svg>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="products__item">
                                        <div class="products__img">
                                            <img src="img/products_img.webp" alt="">
                                        </div>
                                        <div class="products__title">Синий удлиненный жилет для девочки</div>
                                        <div class="products__price price">
                                            <div class="price__actual">1 299 р.</div>
                                            <div class="price__old">6 699 ₽</div>
                                        </div>                                        
                                        <div class="products__info">
                                            <div class="products__size">Размер: 134</div>
                                            <div class="products__articul">APT. 12011BJC1207</div>                                                
                                        </div>
                                        <div class="products__count">
                                            <button class="count__minus"><svg class="sprite20"><use xlink:href="img/sprites.svg#minus"></use></svg></button>
                                            <div class="count__value">1 шт.</div>
                                            <button class="count__plus"><svg class="sprite20"><use xlink:href="img/sprites.svg#plus"></use></svg></button>
                                        </div>
                                        <div class="products__control">
                                            <button class="products__favorite">
                                                <svg class="sprite20"><use xlink:href="img/sprites.svg#heart"></use></svg>    
                                            </button>
                                            <button class="products__trash">
                                                <svg class="sprite20"><use xlink:href="img/sprites.svg#trash"></use></svg>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="order__products products active">

                            <button class="products__header">
                                Отложенные товары
                            </button>

                            <div class="products__wrapper">
                               
                                <div class="products__list">
                                    <div class="products__item">
                                        <div class="products__img">
                                            <img src="img/products_img.webp" alt="">
                                        </div>
                                        <div class="products__title">Синий удлиненный жилет для девочки</div>
                                        <div class="products__price price">
                                            <div class="price__not-available">Нет в наличии</div>
                                        </div>                                        
                                        <div class="products__info">
                                            <div class="products__size">Размер: 134</div>
                                            <div class="products__articul">APT. 12011BJC1207</div>                                                
                                        </div>
                                        <div class="products__count">
                                            <button class="count__minus"><svg class="sprite20"><use xlink:href="img/sprites.svg#minus"></use></svg></button>
                                            <div class="count__value">1 шт.</div>
                                            <button class="count__plus"><svg class="sprite20"><use xlink:href="img/sprites.svg#plus"></use></svg></button>
                                        </div>
                                        <div class="products__control">
                                            <button class="products__favorite">
                                                <svg class="sprite20"><use xlink:href="img/sprites.svg#heart"></use></svg>    
                                            </button>
                                            <button class="products__trash">
                                                <svg class="sprite20"><use xlink:href="img/sprites.svg#trash"></use></svg>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                    <div class="cart__person person">
                        
                        <div class="person__title subtitle">Получатель</div>
                        
                        <div class="person__card">
                            <form action="" class="person__form person-form">
                                <div class="person-form__title">Авторизуйтесь, чтобы получить все скидки</div>
                                <input type="text" name="name" class="person-form__input" placeholder="Введите телефон или e-mail *">
                                <button class="person-form__btn">Получить код подтверждения</button>
                            </form>
                        </div>

                        <div class="person__info">
                            <div class="person__grid">
                                <div class="cart-input">
                                    <div class="cart-input__wrapper">
                                        <input type="text" name="phone" id="phone" class="cart-input__input" placeholder="Номер телефона" required>
                                        <label for="phone" class="cart-input__label">Номер телефона *</label>                                    
                                    </div>
                                    <div class="cart-input__err">Поле обязательно для заполнения</div>
                                </div>                            
                                <div class="cart-input">
                                    <div class="cart-input__wrapper">
                                        <input type="text" name="email" id="email" class="cart-input__input" placeholder="Ваш E-mail" required>
                                        <label for="email" class="cart-input__label">Ваш E-mail *</label>                                    
                                    </div>
                                    <div class="cart-input__err">Поле обязательно для заполнения</div>
                                </div>

                                <div class="cart-input">
                                    <div class="cart-input__wrapper">
                                        <input type="text" name="first_name" id="first_name" class="cart-input__input" placeholder="Имя" required>
                                        <label for="first_name" class="cart-input__label">Имя *</label>                                    
                                    </div>
                                    <div class="cart-input__err">Поле обязательно для заполнения</div>
                                </div>
                                <div class="cart-input">
                                    <div class="cart-input__wrapper">
                                        <input type="text" name="second_name" id="second_name" class="cart-input__input" placeholder="Фамилия" required>
                                        <label for="second_name" class="cart-input__label">Фамилия *</label>                                    
                                    </div>
                                    <div class="cart-input__err">Поле обязательно для заполнения</div>
                                </div>                                
                            </div>
                            <div class="person__checkbox">
                                <div class="cart-checkbox">
                                    <input type="checkbox" id="subscribe" class="cart-checkbox__input">
                                    <label for="subscribe" class="cart-checkbox__label">Подписаться на рассылки</label>
                                </div>
                                <div class="cart-checkbox">
                                    <input type="checkbox" id="other_person" class="cart-checkbox__input">
                                    <label for="other_person" class="cart-checkbox__label">Получать буду не я</label>
                                </div>                                
                            </div>
                        </div>
                    </div>

                    <div class="cart__delivery delivery">
                        <div class="delivery__title subtitle">Способ получения</div>
                        <div class="delivery__change-wrapper">
                            <div class="delivery__change-box">
                                <div class="change-box__item">
                                    <input type="radio" id="courier" class="change-box__input" name="delivery" value="courier">
                                    <label for="courier" class="change-box__label">Доставка курьером</label>                                
                                </div>
                                <div class="change-box__item">
                                    <input type="radio" id="pickup" class="change-box__input" name="delivery" value="pickup">
                                    <label for="pickup" class="change-box__label">Самовывоз из пункта выдачи</label>                                
                                </div>
                            </div>
                            <div class="delivery__change-adress change-adress">
                                <div class="change-adress__title">Адрес доставки:</div>
                                <div class="change-adress__wrapper">
                                    <div class="change-adress__adress">Нижний Новгород, ул. Центральный проезд Хорошевского Серебряного Бора, д. 14, кв. 18</div>
                                    <button class="change-adress__btn">Изменить</button>
                                </div>
                            </div>                            
                        </div>

                        <button class="find-address">
                            <svg class="sprite20"><use xlink:href="img/sprites.svg#marker"></use></svg>
                            <span>Определить мой адрес</span>
                        </button>

                        <div class="delivery__grid">
                            <div class="cart-input">
                                <div class="cart-input__wrapper">
                                    <input type="text" name="city" id="city" class="cart-input__input" placeholder="Город" required>
                                    <label for="city" class="cart-input__label">Город *</label>                                    
                                </div>
                                <div class="cart-input__err">Поле обязательно для заполнения</div>
                            </div>                            
                            <div class="cart-input">
                                <div class="cart-input__wrapper">
                                    <input type="text" name="street" id="street" class="cart-input__input" placeholder="Улица" required>
                                    <label for="street" class="cart-input__label">Улица *</label>                                    
                                </div>
                                <div class="cart-input__err">Поле обязательно для заполнения</div>
                            </div>

                            <div class="cart-input">
                                <div class="cart-input__wrapper">
                                    <input type="text" name="house" id="house" class="cart-input__input" placeholder="Дом" required>
                                    <label for="house" class="cart-input__label">Дом *</label>                                    
                                </div>
                                <div class="cart-input__err">Поле обязательно для заполнения</div>
                            </div>
                            <div class="cart-input">
                                <div class="cart-input__wrapper">
                                    <input type="text" name="flat" id="flat" class="cart-input__input" placeholder="Квартира" required>
                                    <label for="flat" class="cart-input__label">Квартира *</label>                                    
                                </div>
                                <div class="cart-input__err">Поле обязательно для заполнения</div>
                            </div> 
                            <textarea class="cart-textarea" id="comment" name="comment" rows="5" placeholder="Комментарий для курьера"></textarea>                               
                        </div>

                        <div class="delivery__change-courier">
                            <div class="change-card">
                                <input id="delivery_courier1" type="radio" name="courierType" class="change-card__input" value="" checked="">
                                <label for="delivery_courier1" class="change-card__label">
                                    <div class="change-card__top">
                                        <div class="change-card__name">Курьером Dalli</div>
                                        <div class="change-card__price">300₽</div>
                                    </div>
                                    <div class="change-card__bottom">
                                        <div class="change-card__option change-card__option_period">от 2х дней</div>
                                        <div class="change-card__option change-card__option_return">Возврат в течении 14 дней</div>
                                    </div>
                                </label>
                            </div>
                            <div class="change-card">
                                <input id="delivery_courier2" type="radio" name="courierType" class="change-card__input" value="" checked="">
                                <label for="delivery_courier2" class="change-card__label">
                                    <div class="change-card__top">
                                        <div class="change-card__name">Курьером СДЭК</div>
                                        <div class="change-card__price">Бесплатно</div>
                                    </div>
                                    <div class="change-card__bottom">
                                        <div class="change-card__option change-card__option_period">от 2х дней</div>
                                        <div class="change-card__option change-card__option_return">Возврат в течении 14 дней</div>
                                    </div>
                                </label>
                            </div>

                        </div>

                    </div>

                    <div class="delivery__date-time date-time">
                        <div class="date-time__title subtitle">Дата и время доставки</div>
                        <div class="date-time__change">
                            <div class="dropdown">
                                <div class="dropdown__button">Дата</div>
                                <div class="dropdown__content">
                                    <div class="dropdown__item">27.12.2024, Понедельник</div>
                                    <div class="dropdown__item dropdown__item_active">28.12.2024, Вторник</div>
                                    <div class="dropdown__item">29.12.2024, Среда</div>
                                </div>
                            </div>
                            <div class="dropdown">
                                <div class="dropdown__button">Время</div>
                                <div class="dropdown__content">
                                    <div class="dropdown__item">с 9:00 до 13:00</div>
                                    <div class="dropdown__item">с 10:00 до 17:00</div>
                                    <div class="dropdown__item">с 11:00 до 15:00</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="delivery__payment payment">
                        <div class="payment__title subtitle">Оплата</div>
                        <div class="payment__change">
                            <div class="change-card">
                                <input id="payment_1" type="radio" name="payment" class="change-card__input" value="" checked="">
                                <label for="payment_1" class="change-card__label">
                                    <div class="change-card__top">
                                        <div class="change-card__name">Онлайн</div>
                                        <div class="change-card__logo"></div>
                                    </div>
                                    <div class="change-card__bottom">
                                        <div class="change-card__info">Оплата на сайте</div>
                                    </div>
                                </label>
                            </div>
                            <div class="change-card">
                                <input id="payment_2" type="radio" name="payment" class="change-card__input" value="" checked="">
                                <label for="payment_2" class="change-card__label">
                                    <div class="change-card__top">
                                        <div class="change-card__name">Яндекс Пэй</div>
                                        <div class="change-card__logo">
                                            <img src="img/ya_pay_logo.svg" alt="">
                                            <div class="popover">  
                                                <div class="popover__title">
                                                    <svg class="sprite20"><use xlink:href="img/sprites.svg#question"></use></svg>    
                                                </div>
                                                <div class="popover__content">недоступна услуга частичного выкупа</div>
                                            </div> 
                                        </div>
                                    </div>
                                    <div class="change-card__bottom">
                                        <div class="change-card__info"><img src="img/ya_plus_logo.svg" alt=""><span>2184 балла плюса</span></div>
                                    </div>
                                </label>
                            </div>
                            <div class="change-card">
                                <input id="payment_3" type="radio" name="payment" class="change-card__input" value="" checked="">
                                <label for="payment_3" class="change-card__label">
                                    <div class="change-card__top">
                                        <div class="change-card__name">Яндекс Сплит</div>
                                        <div class="change-card__logo">
                                            <img src="img/split_logo.svg" alt="">
                                            <div class="popover">  
                                                <div class="popover__title">
                                                    <svg class="sprite20"><use xlink:href="img/sprites.svg#question"></use></svg>    
                                                </div>
                                                <div class="popover__content">недоступна услуга частичного выкупа</div>
                                            </div> 
                                        </div>
                                    </div>
                                    <div class="change-card__bottom">
                                        <div class="change-card__info"><img src="img/split_value.svg" alt=""></div>
                                    </div>
                                </label>
                            </div>
                            <div class="change-card">
                                <input id="payment_4" type="radio" name="payment" class="change-card__input" value="" checked="">
                                <label for="payment_4" class="change-card__label">
                                    <div class="change-card__top">
                                        <div class="change-card__name">При получении</div>
                                        <div class="change-card__logo"></div>
                                    </div>
                                    <div class="change-card__bottom">
                                        <div class="change-card__info">Наличными или картой</div>
                                    </div>
                                </label>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="cart__total total">

                    <div class="total__list">
                        <div class="total__item total__item_title">
                            <div class="total__name">Итого</div>
                            <div class="total__value">24 657 ₽</div>
                        </div>
                        <div class="total__item">
                            <div class="total__name">2 товара на сумму</div>
                            <div class="total__value">26 157 ₽</div>
                        </div>
                        <div class="total__item-wrapper">
                            <div class="total__item">
                                <div class="total__name total__name-btn">Ваша скидка</div>
                                <div class="total__value">-1 500 ₽</div>
                            </div>
                            <div class="total__item-content">
                                <div class="total__item">
                                    <div class="total__name">Акция 1+1</div>
                                    <div class="total__value">-1 000 ₽</div>
                                </div>
                                <div class="total__item">
                                    <div class="total__name">Авторизированный пользователь</div>
                                    <div class="total__value">-500 ₽</div>
                                </div>
                            </div>
                        </div>    
                        <div class="total__item">
                            <div class="total__name">Доставка</div>
                            <div class="total__value">Бесплатно</div>
                        </div>
                        <div class="total__item total__item_total">
                            <div class="total__name">Итого</div>
                            <div class="total__value">24 657 ₽</div>
                        </div>
                    </div>

                    <div class="promocode">
                        <input type="text" class="promocode__input" value="SALE15">
                        <button class="promocode__btn-apply">Применить</button>
                    </div>

                    <div class="certificate">
                        <input type="text" class="certificate__input" placeholder="Подарочный сертификат">
                        <button class="promocode__btn-close"><svg class="sprite20"><use xlink:href="img/sprites.svg#close"></use></svg></button>
                    </div>

                    <button class="total__submit-btn" disabled>Оформить заказ</button>

                    <div class="total__offer-text">
                        Нажимая «Оформить заказ», Вы подтверждаете, что ознакомились с <a href="#">Условиями программы лояльности Gulliver Club</a>, <a href="#">Политикой Организатора программы об обработке персональных данных</a>, согласны стать участником программы лояльности и <a href="#">даете Организатору согласие на обработку Ваших персональных данных</a>.
                    </div>

                    <div style="display: flex;flex-direction: column;gap: 10px;">
                        <p>modals</p>
                        <a href="javascript:void(0)" class="offcanvas-link" data-target="select-address">Адресс доставки</a>                        
                        <a href="javascript:void(0)" class="offcanvas-link" data-target="return-goods">Возврат товара</a>
                        <a href="javascript:void(0)" class="offcanvas-link" data-target="postpone-goods">Отложить часть товаров</a>
                        <a href="javascript:void(0)" class="offcanvas-link" data-target="cart-map">Карта</a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    
    <!-- modals -->
    <div class="offcanvas offcanvas_sm" id="select-address">
        <div class="offcanvas__overlay"></div>
        <div class="offcanvas__wrapper">
            <button class="offcanvas__close"><svg class="sprite20"><use xlink:href="img/sprites.svg#close"></use></svg></button>
            <div class="offcanvas__title">Выберите адрес доставки</div>
            <div class="offcanvas__content">
                <div class="select-adress">
                    <div class="select-adress__list">
                        <div class="select-adress__card">
                            <input id="adress_1" type="radio" name="adress" class="select-adress__input" value="" checked="">
                            <label for="adress_1" class="select-adress__label">
                                <div class="select-adress__marker"></div>
                                <div class="select-adress__content">
                                    <div class="select-adress__adress">Нижний Новгород, ул. Центральный проезд Хорошевского Серебряного Бора, д. 14, кв. 18</div>
                                    <div class="select-adress__time">Завтра с 14:00</div>
                                </div>
                                <div class="select-adress__control">
                                    <button class="select-adress__edit"><svg class="sprite20"><use xlink:href="img/sprites.svg#edit"></use></svg></button>
                                    <button class="select-adress__delete"><svg class="sprite20"><use xlink:href="img/sprites.svg#trash"></use></svg></button>
                                </div>
                            </label>
                        </div>                                
                        <div class="select-adress__card select-adress__card_no-delivery">
                            <input id="adress_2" type="radio" name="adress" class="select-adress__input" disabled>
                            <label for="adress_2" class="select-adress__label">
                                <div class="select-adress__marker"></div>
                                <div class="select-adress__content">
                                    <div class="select-adress__adress">Нижний Новгород, ул. Центральный проезд Хорошевского Серебряного Бора, д. 14, кв. 18</div>
                                    <div class="select-adress__time">Сюда не получится доставить</div>
                                </div>
                                <div class="select-adress__control">
                                    <button class="select-adress__edit"><svg class="sprite20"><use xlink:href="img/sprites.svg#edit"></use></svg></button>
                                    <button class="select-adress__delete"><svg class="sprite20"><use xlink:href="img/sprites.svg#trash"></use></svg></button>
                                </div>
                            </label>
                        </div> 
                        <div class="select-adress__card">
                            <input id="adress_3" type="radio" name="adress" class="select-adress__input" value="" checked="">
                            <label for="adress_3" class="select-adress__label">
                                <div class="select-adress__marker"></div>
                                <div class="select-adress__content">
                                    <div class="select-adress__adress">Нижний Новгород, ул. Центральный проезд Хорошевского Серебряного Бора, д. 14, кв. 18</div>
                                    <div class="select-adress__time">Завтра с 14:00</div>
                                </div>
                                <div class="select-adress__control">
                                    <button class="select-adress__edit"><svg class="sprite20"><use xlink:href="img/sprites.svg#edit"></use></svg></button>
                                    <button class="select-adress__delete"><svg class="sprite20"><use xlink:href="img/sprites.svg#trash"></use></svg></button>
                                </div>
                            </label>
                        </div>                                 
                    </div>
                    <button class="select-adress__add">
                        <svg class="sprite20"><use xlink:href="img/sprites.svg#plus"></use></svg>
                        <span>Добавить новый адрес </span>
                    </button>
                    <button class="select-adress__apply">Привезти сюда</button>
                </div>                
            </div>
        </div>        
    </div>

    <div class="offcanvas" id="postpone-goods">
        <div class="offcanvas__overlay"></div>
        <div class="offcanvas__wrapper">
            <button class="offcanvas__close"><svg class="sprite20"><use xlink:href="img/sprites.svg#close"></use></svg></button>
            <div class="offcanvas__title">Отложить часть товаров</div>
            <div class="offcanvas__subtitle">Оставьте до 30 товаров для каждой категории, чтобы оплата при получении стала доступной</div>
            <div class="offcanvas__content">
                <div class="products__list">
                    <div class="products__item">
                        <div class="products__img">
                            <img src="img/products_img.webp" alt="">
                        </div>
                        <div class="products__title">Синий удлиненный жилет для девочки</div>
                        <div class="products__price price">
                            <div class="price__actual">1 299 р.</div>
                            <div class="price__old">6 699 ₽</div>
                        </div>                                        
                        <div class="products__info">
                            <div class="products__size">Размер: 134</div>
                            <div class="products__articul">APT. 12011BJC1207</div>                                                
                        </div>
                        <div class="products__count">
                            <button class="count__minus"><svg class="sprite20"><use xlink:href="img/sprites.svg#minus"></use></svg></button>
                            <div class="count__value">1 шт.</div>
                            <button class="count__plus"><svg class="sprite20"><use xlink:href="img/sprites.svg#plus"></use></svg></button>
                        </div>
                        <div class="products__control">
                            <button class="products__favorite">
                                <svg class="sprite20"><use xlink:href="img/sprites.svg#heart"></use></svg>    
                            </button>
                            <button class="products__trash">
                                <svg class="sprite20"><use xlink:href="img/sprites.svg#trash"></use></svg>
                            </button>
                        </div>
                    </div>
                    <div class="products__item">
                        <div class="products__img">
                            <img src="img/products_img.webp" alt="">
                        </div>
                        <div class="products__title">Синий удлиненный жилет для девочки</div>
                        <div class="products__price price">
                            <div class="price__actual">1 299 р.</div>
                            <div class="price__old">6 699 ₽</div>
                        </div>                                        
                        <div class="products__info">
                            <div class="products__size">Размер: 134</div>
                            <div class="products__articul">APT. 12011BJC1207</div>                                                
                        </div>
                        <div class="products__count">
                            <button class="count__minus"><svg class="sprite20"><use xlink:href="img/sprites.svg#minus"></use></svg></button>
                            <div class="count__value">1 шт.</div>
                            <button class="count__plus"><svg class="sprite20"><use xlink:href="img/sprites.svg#plus"></use></svg></button>
                        </div>
                        <div class="products__control">
                            <button class="products__favorite">
                                <svg class="sprite20"><use xlink:href="img/sprites.svg#heart"></use></svg>    
                            </button>
                            <button class="products__trash">
                                <svg class="sprite20"><use xlink:href="img/sprites.svg#trash"></use></svg>
                            </button>
                        </div>
                    </div>
                </div>
                <button class="select-adress__apply">Перенести в отложенные товары</button>
            </div>
        </div>        
    </div>

    <div class="offcanvas" id="return-goods">
        <div class="offcanvas__overlay"></div>
        <div class="offcanvas__wrapper">
            <button class="offcanvas__close"><svg class="sprite20"><use xlink:href="img/sprites.svg#close"></use></svg></button>
            <div class="offcanvas__title">Возврат товара</div>
            <div class="offcanvas__content">
                <div class="offcanvas__text">
                    <h3>Возврат качественного товара, приобретенного в розничном магазине:</h3>
                    <p>Возврат товара, приобретенного в розничном магазине, можно осуществить в течение 14 дней только в том магазине, где была совершена покупка.</p>
                    <p>Для оформления возврата возьмите с собой паспорт и карту, с которой осуществлялась оплата, если покупка была безналичной. </p>
                    <h3>Возврат товара ненадлежащего качества:</h3>
                    <p>Если вы обнаружили дефект товара, пожалуйста, </p>
                    <ul>
                        <li>заполните форму  или подробно опишите ситуацию в письме, приложите фото или видео, на которых видны дефекты и отправьте на нашу электронную почту help@gulliver.ru.</li>
                        <li>Мы рассматриваем обращения по товарам, приобретенным как в интернет-магазине, так и в наших розничных магазинах.</li>
                        <li>Мы уделяем внимание каждому обращению и для того чтобы дать вам ответ нам потребуется не менее 3 рабочих дней.</li>
                        <li>Для принятия решения компания может запросить экспертное заключение о причинах выявленных недостатков у технолога, в связи с этим срок обработки претензии может быть незначительно увеличен. </li>
                        <li>Мы свяжемся с вами удобным способом как только обращение будет рассмотрено. </li>
                    </ul>
                    <h3>Сроки возврата денежных средств: </h3>
                    <ul>
                        <li>Операция по возврату денежных средств будет выполнена в течение 10 дней с момента получения и проверки товара и заявления на складе;</li>
                        <li>За покупку, оплаченную онлайн, денежные средства вернутся на ту же карту, с которой производилась оплата;</li>
                        <li>Если заказ был оплачен наличными или картой при получении, денежные средства будут возвращены на ваш расчетный счет по реквизитам, указанным в заявлении на возврат;</li>
                        <li>При возврате товара надлежащего качества стоимость доставки не компенсируется; </li>
                        <li>Срок зачисления денежных средств на вашу карту зависит от банка, выпустившего карту; </li>
                    </ul>
                    <p>В период государственных праздников возможно увеличение сроков обработки и проведения возвратов ввиду банковских каникул. </p>
                </div>
            </div>
    
        </div>        
    </div>

    <div class="offcanvas offcanvas__full" id="cart-map">
        <div class="offcanvas__overlay"></div>
        <div class="offcanvas__wrapper">
            <button class="offcanvas__close"><svg class="sprite20"><use xlink:href="img/sprites.svg#close"></use></svg></button>
            <div class="cart-map">
                <div class="cart-map__content">
                    <div class="cart-map__top">
                        <div class="cart-map__title">Добавление пункта выдачи</div>
                        <div class="cart-map__search">
                            <input type="text" name="search" class="cart-map__search-input" placeholder="Поиск" >
                            <button class="cart-map__search-btn"></button>
                        </div>
                        <div class="cart-map__options">
                            <div class="cart-checkbox">
                                <input type="checkbox" id="fitting" class="cart-checkbox__input">
                                <label for="fitting" class="cart-checkbox__label">Примерка</label>
                            </div>
                            <div class="cart-checkbox">
                                <input type="checkbox" id="receiving" class="cart-checkbox__input">
                                <label for="receiving" class="cart-checkbox__label">Оплата при получении</label>
                            </div> 
                        </div>
                        <div class="cart-map__info">456 пунктов в г. Москва</div>                        
                    </div>

                    <div class="cart-map__list">
                        <div class="change-card">
                            <input id="pickup_3" type="radio" name="pickup" class="change-card__input" value="" checked="">
                            <label for="pickup_3" class="change-card__label">
                                <div class="change-card__top">
                                    <div class="change-card__name">Пункт выдачи заказов</div>
                                    <div class="change-card__logo">
                                        <img src="img/cdek_logo.svg" alt="">
                                    </div>
                                </div>
                                <div class="change-card__middle">
                                    <div class="change-card__adress">ул. Малая Семеновская, 28, пав. 51, ТРЦ "Персей"</div>
                                    <div class="change-card__contacts">
                                        <div class="change-card__mode">Пн-Вс с 10:00 до 22:00</div>
                                        <div class="change-card__phone">+7 (909) 950-39-06</div>
                                    </div>
                                </div>
                                <div class="change-card__bottom">
                                    <div class="change-card__option change-card__option_fitting">Примерочная</div>
                                    <div class="change-card__option change-card__option_card">Оплата картой</div>
                                    <div class="change-card__option change-card__option_time">Возврат в течении 14 дней</div>
                                </div>
                            </label>
                        </div>
                        <div class="change-card">
                            <input id="pickup_4" type="radio" name="pickup" class="change-card__input" value="" checked="">
                            <label for="pickup_4" class="change-card__label">
                                <div class="change-card__top">
                                    <div class="change-card__name">Пункт выдачи заказов</div>
                                    <div class="change-card__logo">
                                        <img src="img/boxberry_logo.svg" alt="">
                                    </div>
                                </div>
                                <div class="change-card__middle">
                                    <div class="change-card__adress">ул. Малая Семеновская, 28, пав. 51, ТРЦ "Персей"</div>
                                    <div class="change-card__contacts">
                                        <div class="change-card__mode">Пн-Вс с 10:00 до 22:00</div>
                                        <div class="change-card__phone">+7 (909) 950-39-06</div>
                                    </div>
                                </div>
                                <div class="change-card__bottom">
                                    <div class="change-card__option change-card__option_fitting">Примерочная</div>
                                    <div class="change-card__option change-card__option_card">Оплата картой</div>
                                    <div class="change-card__option change-card__option_time">Возврат в течении 14 дней</div>
                                </div>
                            </label>
                        </div>
                        <div class="change-card">
                            <input id="pickup_1" type="radio" name="pickup" class="change-card__input" value="" checked="">
                            <label for="pickup_1" class="change-card__label">
                                <div class="change-card__top">
                                    <div class="change-card__name">Пункт выдачи заказов</div>
                                    <div class="change-card__logo">
                                        <img src="img/cdek_logo.svg" alt="">
                                    </div>
                                </div>
                                <div class="change-card__middle">
                                    <div class="change-card__adress">ул. Малая Семеновская, 28, пав. 51, ТРЦ "Персей"</div>
                                    <div class="change-card__contacts">
                                        <div class="change-card__mode">Пн-Вс с 10:00 до 22:00</div>
                                        <div class="change-card__phone">+7 (909) 950-39-06</div>
                                    </div>
                                </div>
                                <div class="change-card__bottom">
                                    <div class="change-card__option change-card__option_fitting">Примерочная</div>
                                    <div class="change-card__option change-card__option_card">Оплата картой</div>
                                    <div class="change-card__option change-card__option_time">Возврат в течении 14 дней</div>
                                </div>
                            </label>
                        </div>
                        <div class="change-card">
                            <input id="pickup_2" type="radio" name="pickup" class="change-card__input" value="" checked="">
                            <label for="pickup_2" class="change-card__label">
                                <div class="change-card__top">
                                    <div class="change-card__name">Пункт выдачи заказов</div>
                                    <div class="change-card__logo">
                                        <img src="img/boxberry_logo.svg" alt="">
                                    </div>
                                </div>
                                <div class="change-card__middle">
                                    <div class="change-card__adress">ул. Малая Семеновская, 28, пав. 51, ТРЦ "Персей"</div>
                                    <div class="change-card__contacts">
                                        <div class="change-card__mode">Пн-Вс с 10:00 до 22:00</div>
                                        <div class="change-card__phone">+7 (909) 950-39-06</div>
                                    </div>
                                </div>
                                <div class="change-card__bottom">
                                    <div class="change-card__option change-card__option_fitting">Примерочная</div>
                                    <div class="change-card__option change-card__option_card">Оплата картой</div>
                                    <div class="change-card__option change-card__option_time">Возврат в течении 14 дней</div>
                                </div>
                            </label>
                        </div>
                    </div>
                    <div class="cart-map__bottom">
                        <button class="select-adress__apply cart-map__btn">Доставить сюда</button>
                    </div>
                </div>
                <div class="cart-map__map">
                    <div style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps/213/moscow/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Москва</a><a href="https://yandex.ru/maps/213/moscow/?ll=37.617700%2C55.755863&utm_medium=mapframe&utm_source=maps&z=10" style="color:#eee;font-size:12px;position:absolute;top:14px;">Москва — Яндекс Карты</a><iframe src="https://yandex.ru/map-widget/v1/?ll=37.617700%2C55.755863&z=10" width="100%" height="700px" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
                </div>
            </div>
        </div>        
    </div>    
    <!-- end modals -->

    <script src="js/script.js"></script>
</body>
</html>